desarrollo package
==================

Submodules
----------

desarrollo.admin module
-----------------------

.. automodule:: desarrollo.admin
    :members:
    :undoc-members:
    :show-inheritance:

desarrollo.models module
------------------------

.. automodule:: desarrollo.models
    :members:
    :undoc-members:
    :show-inheritance:

desarrollo.views module
-----------------------

.. automodule:: desarrollo.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: desarrollo
    :members:
    :undoc-members:
    :show-inheritance:
