gestion_cambios package
=======================

Submodules
----------

gestion_cambios.admin module
----------------------------

.. automodule:: gestion_cambios.admin
    :members:
    :undoc-members:
    :show-inheritance:

gestion_cambios.models module
-----------------------------

.. automodule:: gestion_cambios.models
    :members:
    :undoc-members:
    :show-inheritance:

gestion_cambios.views module
----------------------------

.. automodule:: gestion_cambios.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gestion_cambios
    :members:
    :undoc-members:
    :show-inheritance:
